.main-containers {
  min-height: calc(100vh - 10rem);
  padding-top: 10rem; /* âœ… Altura del navbar aprox. */
  width: 100%;
  background-image: url("../assets/destination/background-destination-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

.destination-container {
  margin-top: 5rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  place-items: center;
  padding: 0 15rem 0 15rem;
}
.picture-title-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.icon-destination {
  color: grey;
}

.icon-destination,
.title-destination {
  font-size: 2.4rem;
  font-weight: bold;
}

.destination-header {
  display: flex;
  padding: 1rem;
  gap: 5rem;
}

.description {
  font-size: 1.5rem;
  width: 29rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  position: relative;
  min-height: 88%;
  gap: 2rem;
}

.name-destination {
  font-size: 8rem;
  letter-spacing: 2rem;
}
hr {
  width: 100%;
}
.distance {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}
.distance-title,
.time-title {
  font-size: 1.2rem;
}

.distance-content,
.time-content {
  font-size: 2rem;
}

.time {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.distance-time-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
